<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitHP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="族库浏览" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="Pixadex.ico" Height="680.495" Width="1182.149">


    <Grid>


        <TreeView>
            <TreeViewItem Header="主目录" ItemsSource="{Binding WesternConference.Teams}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header='Eastern Conference' ItemsSource="{Binding WesternConference.Teams}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header='Eastern Conference' ItemsSource="{Binding EasternConference.Teams}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <!-- Team name -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        
        
        
        
        
        
        <!--三级菜单测试-->
        <!--" 绑定根目录节点-->
        <TreeView ItemsSource="{Binding League}" Margin="567,0,10,0">
            <!-- Conference template -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                    <TextBlock Foreground="Red" Text="{Binding Name}" />
                    <!-- Team template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Players}">
                            <TextBlock Text="{Binding Name}" />
                            <!-- Player template -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                     </HierarchicalDataTemplate>
                   </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


    </Grid>
</Window>
