<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitHP"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RevitHP.MainWindow"
        mc:Ignorable="d"
        Title="族库浏览" WindowStartupLocation="CenterOwner" Closing="Window_Closing" d:DesignWidth="725" d:DesignHeight="460" Icon="Pixadex.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Palette.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:FamilyBrowserVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Height="55" VerticalAlignment="Top" Background="{StaticResource brTopBar}">
            <TextBlock TextWrapping="Wrap" Text="顶部区域，留给以后放菜单按钮等等" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27,0,0"/>
        </StackPanel>
        <StackPanel Height="40" VerticalAlignment="Bottom" Background="{StaticResource brTopBar}">
            <TextBlock TextWrapping="Wrap" Text="底部区域，状态栏位置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Margin="0,55,0,40" Width="216">
            <TextBlock TextWrapping="Wrap" Text="{Binding status}" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,64,0,0" TextAlignment="Center"/>
            
        </Border>
        <TreeView ItemsSource="{Binding Root}" Margin="221,55,235,40" Name="Treeview1">

            <!-- Conference template -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Foreground="Red" Text="{Binding Name}" />

                    <!-- Team template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenForDisplay}">
                            <TextBlock Text="{Binding Name}" />

                            
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name }" MouseDown="TreeView_MouseDoubleClick" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

    </Grid>
</Window>
