<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">    
    <Assembly>E:\Revit\Revit 2018\Revit.exe</Assembly>
    <AddInId>8d80317e-d280-4aa0-8e48-834be7087801</AddInId>
    <FullClassName>RevitHP.RibbonPanel</FullClassName>
    <Name>RevitHP</Name>
    <VendorId>HP</VendorId>
    <VendorDescription>Hewlett-Packard Enterprise</VendorDescription>
  </AddIn>
</RevitAddIns>
<!--
    Save the file as RevitHP.addin and put it in the following location:
    For Windows XP - C:\Documents and Settings\All Users\Application Data\Autodesk\Revit\Addins\2017\
    For Vista/Windows 7/8/10 - C:\ProgramData\Autodesk\Revit\Addins\2018\
    
-->